{
    "name": "fivelabs/passport-login",
    "description": "Laravel Passport login controller and routes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Five Labs",
            "email": "engineering@fivelabs.co"
        },
        {
            "name": "Osvaldo Brignoni",
            "email": "hello@obrignoni.com"
        }
    ],
    "require": {
        "laravel/passport": "^1.0",
        "barryvdh/laravel-cors": "^0.8.2"
    },
    "autoload": {
        "psr-4": {
            "Fivelabs\\PassportLogin\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
